INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-212-602-1910','bea-new-york',true, false,'403 W 43rd St','New York',40.7591968, -73.9923361, 'US','403 W 43rd StTheater DistrictNew York, NY 10036',9.5, 10036, 'NY','Bea','2126021910',4.0, 567, 'American (New) newamerican Cocktail Bars cocktailbars');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-646-476-3941','the-greek-new-york',true, false,'458 Greenwich St','New York',40.7237145, -74.0096166, 'US','458 Greenwich StTriBeCaNew York, NY 10013',9.5, 10013, 'NY','The Greek','6464763941',4.5, 227, 'Greek greek');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-212-300-4924','cask-bar-kitchen-new-york',true, false,'167 E 33rd St','New York',40.74536, -73.97904, 'US','167 E 33rd StMurray HillNew York, NY 10016',8.0, 10016, 'NY','Cask Bar + Kitchen','2123004924',4.0, 914, 'American (New) newamerican Cocktail Bars cocktailbars');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-212-249-0069','heidis-house-new-york',true, false,'308 E 78th St','New York',40.772189, -73.955029, 'US','308 E 78th StUpper East SideNew York, NY 10075',9.5, 10075, 'NY','Heidis House','2122490069',4.5, 356, 'Comfort Food comfortfood');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-212-533-4684','black-tree-new-york',true, false,'131 Orchard St','New York',40.719761, -73.989647, 'US','131 Orchard StLower East SideNew York, NY 10002',8.0, 10002, 'NY','Black Tree','2125334684',4.0, 278, 'American (New) newamerican');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-212-741-4695','the-little-owl-new-york',true, false,'90 Bedford St','New York',40.7323808291, -74.0053009987, 'US','90 Bedford StWest VillageNew York, NY 10014',9.5, 10014, 'NY','The Little Owl','2127414695',4.0, 986, 'American (New) newamerican');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-212-777-5102','ichabods-new-york',true, false,'15 Irving Pl','New York',40.7348034779, -73.9883648628, 'US','15 Irving PlFlatironNew York, NY 10003',9.5, 10003, 'NY','Ichabods','2127775102',4.0, 296, 'American (New) newamerican');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-347-492-0020','brooklyn-beet-company-brooklyn',true, false,'7205 3rd Ave','Brooklyn',40.6333416, -74.0268741, 'US','7205 3rd AveBay RidgeBrooklyn, NY 11209',9.5, 11209, 'NY','Brooklyn Beet Company','3474920020',4.5, 194, 'Modern European modern_european');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-917-435-3745','lulu-and-po-brooklyn',true, false,'154 Carlton Ave','Brooklyn',40.6929658, -73.9729661, 'US','154 Carlton AveFort GreeneBrooklyn, NY 11205',9.5, 11205, 'NY','Lulu & Po','9174353745',4.5, 114, 'American (New) newamerican');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-718-433-3702','salt-and-fat-sunnyside',true, false,'41-16 Queens Blvd','Sunnyside',40.743326238, -73.9229228053, 'US','41-16 Queens BlvdSunnysideSunnyside, NY 11104',9.5, 11104, 'NY','Salt & Fat','7184333702',4.0, 844, 'American (New) newamerican Asian Fusion asianfusion');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-646-370-3337','trading-post-new-york',true, false,'170 John St','New York',40.7059604, -74.0041871, 'US','170 John StSouth Street SeaportNew York, NY 10038',9.5, 10038, 'NY','Trading Post','6463703337',4.0, 161, 'Bars bars American (New) newamerican');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-212-459-2929','pio-pio-8-new-york-5',true, false,'604 10th Ave','New York',40.7605062893, -73.9945644889, 'US','604 10th AveMidtown WestNew York, NY 10036',9.5, 10036, 'NY','Pio Pio 8','2124592929',4.0, 1424, 'Latin American latin Peruvian peruvian');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-212-327-3400','caffe-dei-fiori-new-york',true, false,'973 Lexington Ave','New York',40.769341, -73.9627, 'US','973 Lexington AveUpper East SideNew York, NY 10021',8.0, 10021, 'NY','Caffe dei Fiori','2123273400',4.5, 22, 'Italian italian');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-718-388-0012','the-saint-austere-brooklyn',true, false,'613 Grand St','Brooklyn',40.7114604, -73.9476182, 'US','613 Grand StWilliamsburg - North SideBrooklyn, NY 11211',9.5, 11211, 'NY','The Saint Austere','7183880012',4.5, 222, 'Tapas Bars tapas Italian italian');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-718-909-2881','grindhaus-new-york-2',true, false,'275 Van Brunt St','New York',40.679115, -74.010459, 'US','275 Van Brunt StRed HookNew York, NY 11231',9.5, 11231, 'NY','Grindhaus','7189092881',4.0, 34, 'American (New) newamerican');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-718-643-6636','the-good-fork-brooklyn',true, false,'391 Van Brunt St','Brooklyn',40.6759147644, -74.014213562, 'US','391 Van Brunt StRed HookBrooklyn, NY 11231',8.0, 11231, 'NY','The Good Fork','7186436636',4.0, 295, 'American (New) newamerican');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-718-392-2033','jora-restaurant-and-bar-long-island-city',true, false,'47-46 11th St','Long Island City',40.7438087, -73.9515305, 'US','47-46 11th StHunters PointLong Island City, NY 11101',8.0, 11101, 'NY','Jora Restaurant & Bar','7183922033',4.5, 130, 'Peruvian peruvian');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-646-882-7052','kikis-new-york',false, false,'130 Division St','New York',40.7144971858, -73.9918553931, 'US','130 Division StChinatownNew York, NY 10002',9.5, 10002, 'NY','kikis','6468827052',4.5, 78, 'Greek greek');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-212-924-2223','westville-new-york-3',true, false,'246 W 18th St','New York',40.74186, -74.00001, 'US','246 W 18th StChelseaNew York, NY 10011',8.0, 10011, 'NY','Westville','2129242223',4.0, 697, 'American (New) newamerican');
INSERT INTO raw_restaurants (display_phone, id, is_claimed, is_closed, address, city, latitude, longitude, country_code, display_address, geo_accuracy, postal_code, state_code, name, phone, rating, review_count, categories) values ('+1-917-363-8101','fishmarket-restaurant-new-york',true, false,'111 South St','New York',40.707176, -74.001922, 'US','111 South StSouth Street SeaportNew York, NY 10038',8.0, 10038, 'NY','Fishmarket Restaurant','9173638101',4.5, 159, 'Seafood seafood Burgers burgers');
